{
    "name": "dmitryisaenko/larafoundry",
    "description": "LaraFoundry — reusable SaaS/CRM core for Laravel (auth, multi-tenancy, RBAC, admin, helpdesk, i18n).",
    "type": "library",
    "keywords": ["laravel", "saas", "crm", "multi-tenancy", "boilerplate", "starter-kit"],
    "homepage": "https://larafoundry.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "Dmitry Isaenko",
            "email": "isaenkodmitry@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "bacon/bacon-qr-code": "^3.0",
        "ezyang/htmlpurifier": "^4.18",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "inertiajs/inertia-laravel": "^2.0 || ^3.0",
        "intervention/image": "^3.0",
        "laravel/fortify": "^1.25 || ^2.0",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.0",
        "laravolt/avatar": "^6.0",
        "spatie/laravel-activitylog": "^4.12",
        "tightenco/ziggy": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.0 || ^4.0"
    },
    "suggest": {
        "ext-gd": "Required only to process image uploads (avatars, logos) with the default GD image driver; the initials placeholder avatar needs no extension.",
        "ext-imagick": "Alternative image driver — set larafoundry-media.image_driver to 'imagick' to use it instead of GD."
    },
    "autoload": {
        "psr-4": {
            "Dmitryisaenko\\LaraFoundry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dmitryisaenko\\LaraFoundry\\Tests\\": "tests/"
        },
        "files": [
            "tests/Authorization/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dmitryisaenko\\LaraFoundry\\LaraFoundryServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "pest",
        "lint": "pint",
        "lint:test": "pint --test"
    }
}
